# 2B-Egypt-Store

./: .gitignore  README.md
2B-Egypt/: 2B-Egypt.sln
2B-Egypt/2B-Egypt.API/: 2B-Egypt.API.csproj  2B-Egypt.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
2B-Egypt/2B-Egypt.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  UserAccountController.cs  WeatherForecastController.cs
2B-Egypt/2B-Egypt.API/Properties/: launchSettings.json
2B-Egypt/2B-Egypt.AdminDashboard/: 2B-Egypt.AdminDashboard.csproj  GlobalUsing.cs  Program.cs  appsettings.json
2B-Egypt/2B-Egypt.AdminDashboard/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  FacilityController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
2B-Egypt/2B-Egypt.AdminDashboard/Migrations/: 20241010032152_initial.Designer.cs  20241010032152_initial.cs  20241012192232_walid.Designer.cs  20241012192232_walid.cs  20241031211212_edit order status.Designer.cs  20241031211212_edit order status.cs  AppDbContextModelSnapshot.cs
2B-Egypt/2B-Egypt.AdminDashboard/Models/: ErrorViewModel.cs
2B-Egypt/2B-Egypt.AdminDashboard/Properties/: launchSettings.json
2B-Egypt/2B-Egypt.AdminDashboard/ViewModels/: LoginDTO.cs  UserVM.cs
2B-Egypt/2B-Egypt.AdminDashboard/Views/: _ViewImports.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Account/: Login.cshtml  Register.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Admin/: Login.cshtml  Register.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Category/: Create.cshtml  GetAllCategories.cshtml  Index.cshtml  Update.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Facility/: Create.cshtml  GetAllFacilities.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Home/: Index.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Order/: Details.cshtml  Index.cshtml  Update.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/Shared/: _Layout.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/Views/User/: Index.cshtml
2B-Egypt/2B-Egypt.AdminDashboard/wwwroot/img/: 360b77e3-8090-4f4f-ad07-e4f6f21b039d_download (2).jfif  5ab516b7-b981-46d2-a32e-9102032d9d40_hohos.jfif
2B-Egypt/2B-Egypt.Angular_UI/: README.md  angular.json  package-lock.json  package.json
2B-Egypt/2B-Egypt.Angular_UI/src/: index.html  main.ts
2B-Egypt/2B-Egypt.Angular_UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
2B-Egypt/2B-Egypt.Angular_UI/src/app/paypal/: paypal.component.html  paypal.component.ts
2B-Egypt/2B-Egypt.Angular_UI/src/models/: IProduct.ts  icategory.ts  iorder.ts
2B-Egypt/2B-Egypt.Application/: 2B-Egypt.Application.csproj  GlobalUsing.cs
2B-Egypt/2B-Egypt.Application/DTOs/: ProductDTO.cs  ResponseDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/AdminDTOs/: CreateAdminDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/BrandDTOs/: CreateBrandDTO.cs  CreateOrUpdateBrandDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/CategoryDTOs/: CategoryWithRelatedProducts.cs  CreateCategoryDTO.cs  SubCategoryDTO.cs  UpdateCategoryDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/FacilityDTOs/: CreateFacilityDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/OrderDTOs/: CreateOrderDTO.cs  GetAllOrderDTO.cs  OrderDetailsDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/OrderItemDTOs/: CreateOrderItemDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/ProductDTO/: CreateProductDTO.cs  GetAllProductDTO.cs  GetProductDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/ProductImage/: CreateImageWithPraductDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/ReviewDTOs/: CreateOrUpdateReviewDTO.cs  GetReviewDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/Shared/: BrandForGetAllProductDTO.cs  CategoryForGetAllProductDTO.cs  EntitypaginatedDTO.cs  FacilityForGetAllProductDTO.cs  OrderItemDetailsDTO.cs  PagedResult.cs  ReviewForGetAllProductDTO.cs
2B-Egypt/2B-Egypt.Application/DTOs/UserDTOs/: AddressDTO.cs  CreateUserDTO.cs  GetAllUserDTO.cs  LoginDTO.cs
2B-Egypt/2B-Egypt.Application/IRepositories/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFacilityRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
2B-Egypt/2B-Egypt.Application/IServices/: IBrandService.cs  ICategoryService.cs  IFacilityService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
2B-Egypt/2B-Egypt.Application/Mapper/: AutoMapperProfile.cs
2B-Egypt/2B-Egypt.Application/Services/: BrandService.cs  CategoryService.cs  FacilityService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
2B-Egypt/2B-Egypt.Domain/: 2B-Egypt.Domain.csproj  GlobalUsing.cs
2B-Egypt/2B-Egypt.Domain/Models/: BaseEntity.cs  Brand.cs  Cart.cs  Category.cs  Facility.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
2B-Egypt/2B-Egypt.Domain/Models/Enums/: OrderStatusAr.cs  OrderStatusEn.cs
2B-Egypt/2B-Egypt.Infrastructure/: 2B-Egypt.Infrastructure.csproj  GlobalUsing.cs
2B-Egypt/2B-Egypt.Infrastructure/Context/: AppDbContext.cs
2B-Egypt/2B-Egypt.Infrastructure/Context/Configurations/: BrandEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  FacilityEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
2B-Egypt/2B-Egypt.Infrastructure/Reposetories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  FacilityRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
(+58 files in other folders)
